/*
 * Copyright (C) 2020 Samsung Electronics
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library {
    name: "vendor.samsung_slsi.hardware.tetheroffload@1.0-lib",
    proprietary: true,
    defaults: ["hidl_defaults"],

    cflags: [
        "-Wno-unused-parameter",
    ],

    srcs: [
        "TetherOffload.cpp",
        "OffloadConfig.cpp",
        "OffloadControl.cpp",
        "ConntrackMgr.cpp",
        "NetlinkMgr.cpp",
    ],

    include_dirs: [
        "external/libnetfilter_conntrack/include",
        "external/libnfnetlink/include",
        "bionic/libc/kernel",
    ],

    export_include_dirs: ["include"],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libnetfilter_conntrack",
        "libnfnetlink",
        "libnetutils",
        "android.hardware.tetheroffload.config@1.0",
        "android.hardware.tetheroffload.control@1.0",
    ],
}

cc_binary {
    name: "vendor.samsung_slsi.hardware.tetheroffload@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",

    cflags: [
        //"-DLAZY_SERVICE",
        "-DLAZY_SERVICE_SINGLETON",
    ],

    srcs: [
        "service.cpp",
    ],

    include_dirs: [
        "external/libnetfilter_conntrack/include",
        "external/libnfnetlink/include",
    ],

    local_include_dirs: ["include"],

    init_rc: ["vendor.samsung_slsi.hardware.tetheroffload@1.0-service.rc"],
    vintf_fragments: ["vendor.samsung_slsi.hardware.tetheroffload@1.0-service.xml"],

    static_libs: [
        "vendor.samsung_slsi.hardware.tetheroffload@1.0-lib",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libnetfilter_conntrack",
        "libnfnetlink",
        "libnetutils",
        "android.hardware.tetheroffload.config@1.0",
        "android.hardware.tetheroffload.control@1.0",
    ],
}
