/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.hardware.ExynosA2DPOffload@2.0;

/**
 * BT A2DP CODEC Configurations for version 1.0
 *
 * Codec Infos are transmitted as a vector of type uint8_t.
 */
typedef vec<uint8_t> CodecInfo;

/**
 * BT A2DP Data for version 2.0
 */
typedef vec<uint8_t> A2DPData;

/* BT A2DP DATA for dynamic bit-rate change */
struct DYN_Param
{
   uint32_t bit_rate;
   uint32_t peer_mtu;
};
