// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung_slsi.hardware.ExynosA2DPOffload@1.0",
    root: "vendor.samsung_slsi.hardware.ExynosA2DPOffload",
    srcs: [
        "types.hal",
        "IExynosA2DPOffload.hal",
        "IExynosA2DPOffloadIPC.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BitsPerSample",
        "ChannelMode",
        "CodecConfiguration",
        "CodecType",
        "SampleRate",
        "Status",
    ],
    gen_java: false,
}

