/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.hardware.ExynosA2DPOffload@1.0;

interface IExynosA2DPOffloadIPC {
    typedef vendor.samsung_slsi.hardware.ExynosA2DPOffload@1.0::A2DPData A2DPData;

    oneway a2dp_start();
    oneway a2dp_suspend();
    oneway a2dp_stop();
    oneway a2dp_read_output_audio_config();
    oneway a2dp_send_datas_to_btstack(A2DPData datas);
};
