/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung_slsi.hardware.ExynosA2DPOffload@1.0;

import IExynosA2DPOffloadIPC;

interface IExynosA2DPOffload {
    typedef vendor.samsung_slsi.hardware.ExynosA2DPOffload@1.0::Status Status;
    typedef vendor.samsung_slsi.hardware.ExynosA2DPOffload@1.0::CodecInfo CodecInfo;
    typedef vendor.samsung_slsi.hardware.ExynosA2DPOffload@1.0::A2DPData A2DPData;

    /* The interfaces for BT Host */
    initialize(IExynosA2DPOffloadIPC hostIf) generates (Status status);
    oneway a2dp_start_ack(Status status);
    oneway a2dp_suspend_ack(Status status);
    oneway a2dp_stop_ack(Status status);
    oneway a2dp_codec_config_ack(Status status, CodecInfo codecInfo);
    oneway a2dp_send_datas_to_audio(A2DPData datas);
    oneway close();

    /* The interfaces for AudioHAL */
    a2dp_open_stream() generates (int32_t ret);
    a2dp_close_stream() generates (int32_t ret);
    a2dp_start_stream() generates (int32_t ret);
    a2dp_stop_stream() generates (int32_t ret);
    a2dp_suspend_stream() generates (int32_t ret);
    a2dp_get_codec_config(memory codecInfo) generates (int32_t ret);
    a2dp_clear_suspend_flag() generates (int32_t ret);
    a2dp_check_ready() generates (int32_t ret);
};
